# auto-compute

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  LLL.AutoCompute.sln  LLL.ComputedExpression.sln  README.md
.github/workflows/: build.yml
src/LLL.AutoCompute/: ChangeCalculationSelector.cs  ChangeCalculations.cs  ChangeCalculationsExtensions.cs  ChangeCalculatorFactory.cs  ChangeCalculatorFactoryExtensions.cs  ChangeCalculatorSelector.cs  ChangeCalculators.cs  ChangeCalculatorsExtensions.cs  ChangePropagationTarget.cs  ChangeTrackingExtensions.cs  ComputedExpressionAnalysis.cs  ComputedExpressionAnalyzer.cs  ComputedInput.cs  ComputedValueStrategy.cs  ComputedValueType.cs  ComputedValuesMode.cs  EntityAction.cs  EntityContextKeys.cs  EntityContextRegistry.cs  EntityMemberAccess.cs  ExpressionCacheKey.cs  IAffectedEntitiesProvider.cs  IChangeCalculation.cs  IChangeCalculations.cs  IChangeCalculator.cs  IChangeCalculatorFactory.cs  IChangeCalculators.cs  IChangesProvider.cs  IComputedChangesProvider.cs  IComputedExpressionAnalysis.cs  IComputedExpressionAnalyzer.cs  IComputedInput.cs  IComputedValues.cs  IEntityActionProvider.cs  IEntityContextNodeRule.cs  IEntityContextPropagator.cs  IEntityContextRegistry.cs  IEntityContextTransformer.cs  IEntityMember.cs  IEntityMemberAccess.cs  (+27 more)
src/LLL.AutoCompute.EFCore/: ComputedChangeEventData.cs  ComputedMemberConsistency.cs  ComputedNavigationBuilderExtensions.cs  ComputedOptionsBuilder.cs  DbContextExtensions.cs  IComputedNavigationBuilder.cs  IComputedObserversNotifier.cs  LLL.AutoCompute.EFCore.csproj  PropertyBuilderExtensions.cs
src/LLL.AutoCompute.EFCore.Explorer/: .gitignore  AutoComputeExplorerExtensions.cs  AutoComputeExplorerHelper.cs  AutoComputeExplorerOptions.cs  LLL.AutoCompute.EFCore.Explorer.csproj
src/LLL.AutoCompute.EFCore.Explorer/ClientApp/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/LLL.AutoCompute.EFCore.Explorer/Models/: ConsistencyModel.cs  EntComputedModel.cs  EntDataModel.cs  EntDetailsModel.cs  EntListModel.cs  EntMethodModel.cs  EntModel.cs  EntNavigationModel.cs  EntObservedMemberModel.cs  EntObserverModel.cs  EntPropertyModel.cs  EntityReferenceModel.cs  FlowGraphModel.cs
src/LLL.AutoCompute.EFCore/Caching/: ConcurrentCreationMemoryCache.cs  ExpressionCacheKey.cs  IConcurrentCreationCache.cs
src/LLL.AutoCompute.EFCore/Extensions/: EntityTypeBuilderExtensions.cs  NavigationBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/LLL.AutoCompute.EFCore/Internal/: AutoComputeMigrationsModelDiffer.cs  ComputedAnnotationNames.cs  ComputedConventionSetPlugin.cs  ComputedInterceptor.cs  ComputedObserversNotifier.cs  ComputedOptionsExtension.cs  ComputedProperty.cs  ComputedRuntimeConvention.cs  ComputedSaveChangesInterceptor.cs  ComputedUpdater.cs  EFCoreChangesProvider.cs  EFCoreComputedInput.cs  EFCoreEntityActionProvider.cs  EFCoreEntityMember.cs  EFCoreEntityMemberAccessLocator.cs  EFCoreEntityNavigation.cs  EFCoreEntityProperty.cs  EFCoreObservedEntityType.cs  EFCoreObservedEntityTypeResolver.cs  EFCoreObservedMember.cs  EFCoreObservedMemberAccessLocator.cs  EFCoreObservedNavigation.cs  EFCoreObservedProperty.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IEFCoreComputedInput.cs  ModelExtensions.cs  SqlCaptureInterceptor.cs  Utilities.cs
src/LLL.AutoCompute/AffectedEntitiesProviders/: AffectedEntitiesProviderExtensions.cs  CompositeAffectedEntitiesProvider.cs  LoadNavigationAffectedEntitiesProvider.cs  NavigationAffectedEntitiesProvider.cs  PropertyAffectedEntitiesProvider.cs
src/LLL.AutoCompute/Caching/: ConcurrentCreationMemoryCache.cs  IConcurrentCreationCache.cs
src/LLL.AutoCompute/ChangeCalculations/: CurrentValueChangeCalculation.cs  NumberChangeCalculation.cs  SetChangeCalculation.cs  ValueChange.cs  ValueChangeCalculation.cs  VoidChangeCalculation.cs
src/LLL.AutoCompute/ChangeCalculators/: CurrentValueChangeCalculator.cs  NumberChangeCalculator.cs  SetChangeCalculator.cs  ValueChange.cs  ValueChangeCalculator.cs  VoidChangeCalculator.cs
src/LLL.AutoCompute/ChangesProviders/: ChangeMemory.cs  ChangesProvider.cs  ComputedChangesProvider.cs  ComputedValueAccessors.cs  ComputedValues.cs  LoadedEntitySet.cs  UnboundChangesProvider.cs
src/LLL.AutoCompute/EntityContextPropagators/: ArrayEntityContextPropagator.cs  ChangeTrackingEntityContextPropagator.cs  ConditionalEntityContextPropagator.cs  ConvertEntityContextPropagator.cs  GroupingEntityContextPropagator.cs  KeyValuePairEntityContextPropagator.cs  (+3 more)
src/LLL.ComputedExpression/: AffectedEntitiesProviderCache.cs  AffectedEntitiesProviderCacheKey.cs  ChangeCalculationSelector.cs  ChangeCalculations.cs  ChangeCalculationsExtensions.cs  ChangesProviderExtensions.cs  ComputedExpressionAnalysis.cs  ComputedExpressionAnalyzer.cs  ComputedValues.cs  EntityAction.cs  EntityContextKeys.cs  EntityMemberAccess.cs  ExpressionCacheKey.cs  ExpressionMatch.cs  IAffectedEntitiesProvider.cs  IAffectedEntitiesProviderCache.cs  IChangeCalculation.cs  IChangeCalculations.cs  IChangesProvider.cs  IComputedExpressionAnalysis.cs  IComputedExpressionAnalyzer.cs  IComputedValues.cs  IEntityActionProvider.cs  IEntityChangeTracker.cs  IEntityContext.cs  IEntityContextPropagator.cs  IEntityContextResolver.cs  IEntityMember.cs  IEntityMemberAccess.cs  IEntityMemberAccessLocator.cs  IEntityNavigation.cs  IEntityNavigationLoader.cs  IEntityNavigationProvider.cs  IEntityProperty.cs  IExpressionMatch.cs  IIncrementalChangesProvider.cs  IRootEntitiesProvider.cs  IStopTrackingDecision.cs  IUnboundChangesProvider.cs  IncrementalContext.cs  (+6 more)
src/LLL.ComputedExpression.EFCore/: ComputedOptionsBuilder.cs  DbContextExtensions.cs  LLL.ComputedExpression.EFCore.csproj  PropertyBuilderExtensions.cs
test/LLL.AutoCompute.EFCore.Tests/: CommerceDbContext.cs  ITestDbContext.cs  LLL.AutoCompute.EFCore.Tests.csproj  PersonDbContext.cs  TestDbContext.cs  TestDbContextFactory.cs
test/LLL.ComputedExpression.EFCore.Tests/: ISeededDbContext.cs  ITestDbContext.cs  LLL.ComputedExpression.EFCore.Tests.csproj  PersonDbContext.cs  TestDbContext.cs
(+272 files in other folders)
