<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Explorer UI for AutoCompute EF Core computed properties</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLL.AutoCompute.EFCore\LLL.AutoCompute.EFCore.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Inputs="ClientApp/package.json" Outputs="ClientApp/node_modules/.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="ClientApp" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild" Inputs="ClientApp/src/**;ClientApp/index.html;ClientApp/vite.config.ts;ClientApp/tsconfig.json" Outputs="wwwroot/index.html">
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
  </Target>

  <Target Name="AddEmbeddedResources" AfterTargets="NpmBuild" BeforeTargets="BeforeBuild;CoreCompile">
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>
  </Target>

</Project>
